<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/white"
    >

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="191dp"
        android:layout_height="167dp"

        android:src="@drawable/logo"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="4dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="W3Lessons_Material Design signup form "
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/imageButton"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.254" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:drawableEnd="@drawable/ic_baseline_person_24"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        tools:layout_editor_absoluteX="26dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="66dp"
        android:drawableEnd="@drawable/ic_baseline_control_point_24"
        android:fontFamily="sans-serif"
        android:hint="Username"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/editText"
        tools:layout_editor_absoluteY="247dp" />

    <EditText
        android:id="@+id/email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="152dp"
        android:drawableEnd="@drawable/ic_baseline_email_24"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        tools:layout_editor_absoluteX="26dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:fontFamily="sans-serif-black"
        android:hint="Email"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:layout_marginEnd="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/editText"
        tools:layout_editor_absoluteY="323dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"

        android:drawableEnd="@drawable/ic_baseline_lock_24"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        tools:layout_editor_absoluteX="26dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:drawableEnd="@drawable/ic_baseline_control_point_24"
        android:fontFamily="sans-serif"
        android:hint="Password"
        android:layout_marginEnd="20dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/editText"
        tools:layout_editor_absoluteY="408dp" />

    <EditText
        android:id="@+id/pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="320dp"

        android:drawableEnd="@drawable/ic_baseline_lock_24"
        app:layout_constraintTop_toBottomOf="@+id/imageButton"
        tools:layout_editor_absoluteX="26dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:drawableEnd="@drawable/ic_baseline_control_point_24"
        android:fontFamily="sans-serif"
        android:hint="Re-Type Password"
        android:textColor="@color/black"
        android:layout_marginEnd="20dp"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/editText"
        tools:layout_editor_absoluteY="488dp" />

    <Button
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:text="Register Now"
        android:textSize="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/imageButton"
        tools:layout_editor_absoluteY="597dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Already Have an Account? Login"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="681dp"
        android:textColor="@color/black"
         android:textAlignment="center"
        android:textSize="15dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>